# Qoyod-Automation-Task-Selenium

./: ALLURE_REPORT_GUIDE.md  ALLURE_SETUP_COMPLETE.md  PROJECT_SUMMARY.md  README.md  STRENGTHS_AND_GROWTH.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  TestListener.java
src/test/resources/: config.properties  log4j2.properties  login.html  testCases.json
